# Move-Generator

./: .gitignore
inno/: .gitignore  LICENSE.txt  Setup.iss
logo/: icon.pdn  icon.xcf  installBanner.pdn  installBanner.xcf
squirrel/: ReadMe.txt  build.bat  buildDebug.bat
src/: Move Generator.sln
src/Move Generator/: Form1.Designer.vb  Form1.resx  Form1.vb  Move Generator.vbproj  codeList.Designer.vb  codeList.vb
src/Move Generator/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  app.manifest
src/Move Generator/Utilities/: Generator.vb
src/Setup/: Product.wxs  Setup.wax  Setup.wixproj
