; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Move Generator"
#define MyAppVersion "1.0.3"
#define MyAppPublisher "TheCrafters001"
#define MyAppURL "https://thecrafters001.github.io/"
#define MyAppExeName "Move Generator.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C12DA671-2782-4A3E-A47A-3C772F16C5E0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\TheCrafters001\{#MyAppName}
DefaultGroupName=TheCrafters001\{#MyAppName}
AllowNoIcons=yes
LicenseFile=D:\GitHub\Move-Generator\inno\LICENSE.txt
OutputDir=.\
OutputBaseFilename=MoveGeneratorSetup
Compression=lzma
SolidCompression=yes
WizardImageFile=compiler:WizClassicImage.bmp
WizardSmallImageFile=compiler:WizClassicSmallImage-IS.bmp
WizardStyle=modern
DisableWelcomePage=False
AppCopyright=Copyright (c) 2022 TheCrafters001
VersionInfoVersion={#MyAppVersion}
VersionInfoCompany={#MyAppPublisher}
VersionInfoTextVersion={#MyAppVersion}
VersionInfoCopyright=Copyright (c) 2022 TheCrafters001
VersionInfoProductName=Move Generator
VersionInfoProductVersion={#MyAppVersion}
VersionInfoProductTextVersion={#MyAppVersion}
ArchitecturesInstallIn64BitMode=x64
ArchitecturesAllowed=x86 x64
MinVersion=0,6.1

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\GitHub\Move-Generator\src\Move Generator\bin\Release\net6.0-windows\Move Generator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\GitHub\Move-Generator\src\Move Generator\bin\Release\net6.0-windows\Move Generator.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\GitHub\Move-Generator\src\Move Generator\bin\Release\net6.0-windows\Move Generator.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\GitHub\Move-Generator\src\Move Generator\bin\Release\net6.0-windows\Move Generator.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
