<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Move_Generator</RootNamespace>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <Authors>TheCrafters001</Authors>
    <Company>TheCrafters001</Company>
    <Copyright>Copyright (c) 2022 TheCrafters001</Copyright>
    <PackageProjectUrl>https://github.com/TheCrafters001/Move-Generator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheCrafters001/Move-Generator</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Configuration.Provider" />
    <Import Include="System.Data" />
    <Import Include="System.DirectoryServices.ActiveDirectory" />
    <Import Include="System.Drawing" />
    <Import Include="System.Web" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

</Project>